<Solution>
  <Folder Name="/Solution Files/">
    <File Path=".gitignore" />
    <File Path="README.md" />
  </Folder>
  <Folder Name="/UnitTests/">
    <Project Path="UnitTests/GoodProductsApi.BusinessLogic.UnitTests/GoodProductsApi.BusinessLogic.UnitTests.csproj" Id="94babf6f-85f3-44cd-8089-d95e3cba6f2e" />
    <Project Path="UnitTests/GoodProductsApi.UnitTests/GoodProductsApi.UnitTests.csproj" />
  </Folder>
  <Project Path="BadProductsApi/BadProductsApi.csproj" />
  <Project Path="GoodProductsApi.BusinessLogic/GoodProductsApi.BusinessLogic.csproj" />
  <Project Path="GoodProductsApi.DataAccess/GoodProductsApi.DataAccess.csproj" />
  <Project Path="GoodProductsApi/GoodProductsApi.csproj" />
  <Project Path="LoadDatabase/LoadDatabase.csproj" />
</Solution>
